html {
		font:normal 100%/1.2em "Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;
		margin-left: 5px;	
}

fieldset {
 		display:block;
 		width:50%;
		border: 1px dotted #353535;
		padding:2px;
 		overflow:hidden;                   
}

label {
	background:transparent none;
	display: block;
	width: 20%;
	float: left;
	padding-right: 1%;
	text-align: left;
}

input {
	margin-left: 1%;
	width: 30%;
	border: #CCC 1px solid;
}

input:hover, #ent input:focus {
	border: #999 1px solid;
	background-color: #DDEEFF;
}


input[type="submit"]
{
	border: #DDEEFF 1px solid;
	width: 30%;
}


.erreur{ 
   background-color:rgb(237,210,229);
   color:rgb(203,28,128);
   font-size:1.1em;
   width:95%;
}

.message{ 
   background-color:  #9dec9d ;
   color:rgb(9, 82, 12);
   font-size:1.1em;
   width:35%;
}


#bandeau {
		padding-left: 25% ;
}


#menu{
		height: 1.8em ;
}


#categories{
		float:left;
		font-size: 12px;
}


#produits{
		padding: 120px;
}


#TypeAchat_Masque_Creation{
		padding-left: 150px;	
}

#TypeAchat_Masque_Creation legend{
	/*  padding-left: 150px;  */	
}

.MasqueFieldSet_Titre
{ 	/*	border-collapse: separate; */
		width: 50%; 
		font-size: 14px;
		font-weight: bold;
		color: black; 
		text-align:center;
		border: 2px solid #CCCCCC; 
		margin-left: 20%;	
}


#menu li {
		list-style-type: none;
		list-style-image:none;
		font-size: 12px;
		font-weight: bold;
		float: left ; 
		text-align: center;
		width: 12%  ; 
		border: 1px solid rgb(8, 51, 11) ; 
		padding: 5px;
		margin-right: 1px ; 
		color: #fff ; 
		background: #45db18 ;
}

#menu li a , #categories li a {
		text-decoration:none;
}

#categories li {
		list-style-type: none;
		list-style-image:none;
		/*float:left; */
		margin-right: 1px ;
		border:1px solid rgb(8, 51, 11) ; 
		width:100px;
		text-align:center;
		background: #45db18 ;
}


#produits li, #produits li a {
		list-style-type: none;
		list-style-image:none;
		display:inline; 
		width:175px;
		text-align:center;
		height:205px;
		font: 1em "Trebuchet MS",Arial,sans-serif ;
}

 

table
 { 		border-collapse: separate;
		background-color: #FFFFFF; 
		font-size: 12px;
		width: 50%; 
		color:black;
		text-shadow: 0 1px 0 #FFFFFF; 
		border: 2px solid #CCCCCC; 
		margin-left: 50px;	
}
		

table thead tr th
 {		background: none repeat scroll 0 0 #EEEEEE;
		color: #222222;
		padding: 12px;
		text-align: left;
		border-top: 0 none;
		font-size: 10px;
 }


table tbody tr td
{
		background-color: #FFFFFF;
		font-size: 12px;
		text-align: left;
		padding: 10px;
		border-top: 1px solid #DDDDDD;
}

